{
  "name": "eslint-plugin-screeps",
  "version": "1.2.1",
  "description": "globals of the game screeps",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcrafter/eslint-plugin-screeps.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "screeps"
  ],
  "author": "Leo \"PostCrafter\" Friedrichs <dev@postcrafter.de>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/postcrafter/eslint-plugin-screeps/issues"
  },
  "homepage": "https://github.com/postcrafter/eslint-plugin-screeps#readme",
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
